html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  @apply bg-gray-1;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  @apply text-gray-8;
}

.default-container {
  @apply p-6;
}

.wrapper {
  @apply mx-auto max-w-2xl py-6 px-8 bg-white;

  & main {
    @apply flex items-center flex-col;
  }
}

a {
  @apply underline text-blue-4;

  &:hover {
    @apply text-blue-6;
  }
}

p {
  @apply w-full;
}
