@font-face {
  font-family: Raleway;
  font-weight: normal;
  font-display: swap;
  src: url('~assets/fonts/Raleway-Regular.ttf');
}

@font-face {
  font-family: Raleway;
  font-weight: bold;
  font-display: swap;
  src: url('~assets/fonts/Raleway-Bold.ttf');
}

html {
  font-family: Raleway, 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  font-feature-settings: "palt" 1;
  letter-spacing: 0.05em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  @apply bg-gray-2 text-gray-8;
}

.default-container {
  @apply p-6;
}

.wrapper {
  @apply mx-auto max-w-2xl p-6 bg-white;

  & main {
    @apply flex items-center flex-col;
  }
}

a {
  @apply text-blue-8;

  &:hover {
    @apply underline;
  }
}

p {
  @apply w-full my-2;
}
